{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeltm05/scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joeltm05/scrapper/issues"
  },
  "homepage": "https://github.com/joeltm05/scrapper#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "instagram-private-api": "^1.46.1"
  }
}
